[coverage:report]
show_missing = True
fail_under = 80

[flake8]
strictness = long
format = wemake
show-source = True
max-line-length = 80
max-complexity = 6
docstring-style = google
ignore = D100,D104,D401,W504,RST303,RST304,DAR103,DAR203
per-file-ignores = tests/*:S101

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 80

[mypy]
allow_redefinition = False
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
disallow_untyped_defs = True
